<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="160733__mornagar__bell-1_data" version="1.3.0" audacityversion="2.2.2" sel0="13.9459459459" sel1="13.9459459459" vpos="0" h="0.0000000000" zoom="107.9166666667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="160733__mornagar__bell-1" channel="2" linked="0" mute="0" solo="0" height="907" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529200">
				<waveblock start="0">
					<simpleblockfile filename="e00000f8.au" len="262144" min="-1.0" max="0.946705" rms="0.035471"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005d2.au" len="262144" min="-0.035479" max="0.035543" rms="0.006597"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b5a.au" len="4912" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
